DB_DRIVER="mysql"
DB_HOST="docker-php8-mysql"
DB_DATABASE="development"
DB_PORT="3306"
DB_USERNAME="development"
DB_PASSWORD="123456789"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=
JWT_SECRET_KEY="9874632130asdadaddd"